[gd_scene load_steps=4 format=3 uid="uid://b8qrx407kgvhv"]

[ext_resource type="PackedScene" uid="uid://mgmqdv2san8v" path="res://things/Inventory/Items/ItemPickup.tscn" id="1_24frg"]
[ext_resource type="Texture2D" uid="uid://bpk8yn3wu4u6v" path="res://assets/sprites/Items/Heart.tres" id="2_pj820"]
[ext_resource type="AnimationLibrary" uid="uid://41pp60amswl7" path="res://assets/animations/ItemPickup_Heart.tres" id="3_r1lfa"]

[node name="ItemPickup" groups=["Pickups"] instance=ExtResource("1_24frg")]

[node name="Sprite_World" parent="." index="0"]
texture = ExtResource("2_pj820")

[node name="CollisionShape2D" parent="." index="1" groups=["Pickups"]]

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": ExtResource("3_r1lfa")
}
