[gd_scene load_steps=8 format=3 uid="uid://dgbacp2xdq52f"]

[ext_resource type="PackedScene" uid="uid://wraeqkcnwm3t" path="res://things/Bubbles/Bubble.tscn" id="1_vekhu"]

[sub_resource type="Animation" id="Animation_3mr26"]
resource_name = "Pon"
length = 0.06667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(46, 46, 16, 16)]
}

[sub_resource type="Animation" id="Animation_b7bh6"]
resource_local_to_scene = true
length = 0.14
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(109, 4, 16, 16), Rect2(130, 4, 16, 16)]
}

[sub_resource type="Animation" id="Animation_3qslm"]
resource_name = "RED"
length = 0.06667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(88, 4, 16, 16)]
}

[sub_resource type="Animation" id="Animation_xtjm5"]
resource_name = "RED_FLICKER"
length = 0.13333668
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(67, 4, 16, 16), Rect2(88, 4, 16, 16)]
}

[sub_resource type="Animation" id="Animation_36l50"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(83, 43, 15, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vekhu"]
resource_local_to_scene = true
_data = {
&"EXPAND": SubResource("Animation_3mr26"),
&"PON": SubResource("Animation_b7bh6"),
&"RED": SubResource("Animation_3qslm"),
&"RED_FLICKER": SubResource("Animation_xtjm5"),
&"RESET": SubResource("Animation_36l50")
}

[node name="ZapBubble" instance=ExtResource("1_vekhu")]

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_vekhu")
}
