[gd_scene load_steps=10 format=3 uid="uid://c77k1tce7y5xe"]

[ext_resource type="Script" uid="uid://cqhdcplaqrury" path="res://GameWorld.gd" id="1_c1plj"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://actors/player/player.tscn" id="2_28gir"]
[ext_resource type="Script" uid="uid://be25ljohrxyxt" path="res://UI/Player_UI.gd" id="3_jih74"]
[ext_resource type="Texture2D" uid="uid://bpbolnww5xfj" path="res://things/Items/Atlas/Popups/Hurry.tres" id="4_2dy0i"]
[ext_resource type="PackedScene" uid="uid://dogcjld36l5xs" path="res://Levels/level_debug.tscn" id="4_hej4t"]
[ext_resource type="PackedScene" uid="uid://0m2bg6htt36p" path="res://UI/PlayerHud.tscn" id="6_a0c47"]
[ext_resource type="PackedScene" uid="uid://drmm7cr2perqd" path="res://things/Teleporter/teleporter.tscn" id="6_hej4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5c08"]
size = Vector2(16, 307)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0c47"]
size = Vector2(16, 308.5)

[node name="GameWorld" type="Node"]
script = ExtResource("1_c1plj")
playerScene = ExtResource("2_28gir")
playerHUDScene = ExtResource("6_a0c47")
level_debug = ExtResource("4_hej4t")
start_debug = true
start_level_id = "101"

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("3_jih74")

[node name="Root" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Hurry!" type="TextureRect" parent="UI/Root"]
visible = false
layout_mode = 1
offset_right = 38.0
offset_bottom = 9.0
texture = ExtResource("4_2dy0i")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="TeleporterTop" parent="." node_paths=PackedStringArray("Destination") instance=ExtResource("6_hej4t")]
position = Vector2(128, -8)
Destination = NodePath("../TeleporterBottom")

[node name="TeleporterBottom" parent="." node_paths=PackedStringArray("Destination") instance=ExtResource("6_hej4t")]
position = Vector2(128, 224)
Destination = NodePath("../TeleporterTop")

[node name="TeleporterBottom2" parent="." node_paths=PackedStringArray("Destination") instance=ExtResource("6_hej4t")]
position = Vector2(128, 252)
Destination = NodePath("../TeleporterTop")

[node name="NextLevelMarker" type="Marker2D" parent="."]
position = Vector2(0, 280)

[node name="TransitionSlots" type="Node" parent="."]

[node name="P1" type="Marker2D" parent="TransitionSlots"]
position = Vector2(48, 64)

[node name="P2" type="Marker2D" parent="TransitionSlots"]
position = Vector2(208, 64)

[node name="P3" type="Marker2D" parent="TransitionSlots"]
position = Vector2(48, 160)

[node name="P4" type="Marker2D" parent="TransitionSlots"]
position = Vector2(208, 160)

[node name="Wall_Left" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Left"]
position = Vector2(8, 99.5)
shape = SubResource("RectangleShape2D_n5c08")

[node name="Wall_Right" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Right"]
position = Vector2(248, 99.25)
shape = SubResource("RectangleShape2D_a0c47")
