[gd_scene load_steps=17 format=3 uid="uid://c77k1tce7y5xe"]

[ext_resource type="Script" uid="uid://cqhdcplaqrury" path="res://GameWorld.gd" id="1_c1plj"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://actors/player/player.tscn" id="2_28gir"]
[ext_resource type="Script" uid="uid://be25ljohrxyxt" path="res://UI/WorldUI.gd" id="3_jih74"]
[ext_resource type="Texture2D" uid="uid://bpbolnww5xfj" path="res://UI/Hurry.tres" id="4_2dy0i"]
[ext_resource type="Resource" uid="uid://ci2ts12j3iqgq" path="res://Things/Inventory/RewardTable/RewardTable.tres" id="4_waypw"]
[ext_resource type="PackedScene" uid="uid://0m2bg6htt36p" path="res://UI/PlayerHud.tscn" id="6_a0c47"]
[ext_resource type="PackedScene" uid="uid://drmm7cr2perqd" path="res://Things/Teleporter/teleporter.tscn" id="6_hej4t"]
[ext_resource type="Texture2D" uid="uid://dl44hb8rywpxf" path="res://assets/sprites/ActorSheets/player_1.tres" id="7_oql0q"]
[ext_resource type="PackedScene" uid="uid://g08fjx0x6f4v" path="res://Things/Bubbles/BubbleSpawner/BubbleSpawner.tscn" id="8_28gir"]
[ext_resource type="Texture2D" uid="uid://c24gipp3mgsr5" path="res://assets/sprites/ActorSheets/player_2.tres" id="8_i451r"]
[ext_resource type="Script" uid="uid://dwwu8nncg7gvt" path="res://Things/Bubbles/BubbleSpawner/ExtendBubbleSpawner.gd" id="9_2dy0i"]
[ext_resource type="PackedScene" uid="uid://cia1bm5ivt02" path="res://Things/Bubbles/ExtendBubble/ExtendBubble.tscn" id="9_jih74"]
[ext_resource type="Texture2D" uid="uid://d3oiukttuhiq1" path="res://assets/sprites/Bubble_types.png" id="10_2dy0i"]
[ext_resource type="PackedScene" uid="uid://cmjp0yrptke8g" path="res://Things/ItemSpawn/ItemSpawn.tscn" id="13_waypw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5c08"]
size = Vector2(16, 307)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0c47"]
size = Vector2(16, 308.5)

[node name="GameWorld" type="Node"]
script = ExtResource("1_c1plj")
playerScene = ExtResource("2_28gir")
playerHUDScene = ExtResource("6_a0c47")
rewardTable = ExtResource("4_waypw")
start_debug = true

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("3_jih74")

[node name="Root" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Hurry!" type="TextureRect" parent="UI/Root"]
visible = false
layout_mode = 1
offset_right = 38.0
offset_bottom = 9.0
texture = ExtResource("4_2dy0i")

[node name="P1" type="Control" parent="UI/Root"]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="MarginContainer" parent="UI/Root/P1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHUD" parent="UI/Root/P1/HUD" instance=ExtResource("6_a0c47")]
layout_mode = 2

[node name="StartToJoin" parent="UI/Root/P1/HUD/PlayerHUD/MarginContainer2" index="0"]
sprite = ExtResource("7_oql0q")

[node name="P2" type="Control" parent="UI/Root"]
layout_direction = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="MarginContainer" parent="UI/Root/P2"]
layout_direction = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHUD" parent="UI/Root/P2/HUD" instance=ExtResource("6_a0c47")]
layout_direction = 3
layout_mode = 2

[node name="StartToJoin" parent="UI/Root/P2/HUD/PlayerHUD/MarginContainer2" index="0"]
sprite = ExtResource("8_i451r")
flip_sprite = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="TeleporterTop" parent="." node_paths=PackedStringArray("Destination") instance=ExtResource("6_hej4t")]
position = Vector2(128, -8)
monitoring = false
monitorable = false
Destination = NodePath("../TeleporterBottom")
incrementStat = true

[node name="TeleporterBottom" parent="." node_paths=PackedStringArray("Destination") instance=ExtResource("6_hej4t")]
position = Vector2(128, 224)
Destination = NodePath("../TeleporterTop")

[node name="Area" parent="TeleporterBottom" index="0"]
position = Vector2(0, 5.5)

[node name="TeleporterBottom2" parent="." node_paths=PackedStringArray("Destination") instance=ExtResource("6_hej4t")]
position = Vector2(128, 252)
Destination = NodePath("../TeleporterTop")

[node name="NextLevelMarker" type="Marker2D" parent="."]
position = Vector2(0, 280)

[node name="TransitionSlots" type="Node2D" parent="."]

[node name="P1" type="Marker2D" parent="TransitionSlots"]
position = Vector2(48, 64)

[node name="P2" type="Marker2D" parent="TransitionSlots"]
position = Vector2(208, 64)

[node name="P3" type="Marker2D" parent="TransitionSlots"]
position = Vector2(48, 160)

[node name="P4" type="Marker2D" parent="TransitionSlots"]
position = Vector2(208, 160)

[node name="Wall_Left" type="StaticBody2D" parent="."]
collision_layer = 20481
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Left"]
position = Vector2(8, 99.5)
shape = SubResource("RectangleShape2D_n5c08")

[node name="Wall_Right" type="StaticBody2D" parent="."]
collision_layer = 16385
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Right"]
position = Vector2(248, 99.25)
shape = SubResource("RectangleShape2D_a0c47")

[node name="ExtendBubble_left" parent="." instance=ExtResource("8_28gir")]
position = Vector2(56, 268)
script = ExtResource("9_2dy0i")
bubbleQueue = Array[StringName]([])
bubbleScene = ExtResource("9_jih74")
disabled = true

[node name="IntervalTimer" parent="ExtendBubble_left" index="0"]
wait_time = 2.0

[node name="Icon" parent="ExtendBubble_left" index="1"]
modulate = Color(1, 1, 1, 0.3)
texture = ExtResource("10_2dy0i")
region_rect = Rect2(5, 67, 14, 16)

[node name="ExtendBubble_right" parent="." instance=ExtResource("8_28gir")]
position = Vector2(190, 268)
script = ExtResource("9_2dy0i")
bubbleQueue = Array[StringName]([])
bubbleScene = ExtResource("9_jih74")

[node name="IntervalTimer" parent="ExtendBubble_right" index="0"]
wait_time = 2.0

[node name="Icon" parent="ExtendBubble_right" index="1"]
modulate = Color(1, 1, 1, 0.3)
texture = ExtResource("10_2dy0i")
region_rect = Rect2(5, 67, 14, 16)

[node name="EndLevelItemSpawn" parent="." instance=ExtResource("13_waypw")]
position = Vector2(128, -52)
spawnTime = 0.0
autoStart = false

[editable path="UI/Root/P1/HUD/PlayerHUD"]
[editable path="UI/Root/P2/HUD/PlayerHUD"]
[editable path="TeleporterBottom"]
[editable path="ExtendBubble_left"]
[editable path="ExtendBubble_right"]
