[gd_scene load_steps=7 format=3 uid="uid://c77k1tce7y5xe"]

[ext_resource type="Script" uid="uid://cqhdcplaqrury" path="res://GameWorld.gd" id="1_c1plj"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://actors/player/player.tscn" id="2_28gir"]
[ext_resource type="PackedScene" uid="uid://b87als3d3rs7n" path="res://level_01.tscn" id="3_8iauc"]
[ext_resource type="Script" uid="uid://be25ljohrxyxt" path="res://UI/Player_UI.gd" id="3_jih74"]
[ext_resource type="Texture2D" uid="uid://bpbolnww5xfj" path="res://Items/Atlas/Popups/Hurry.tres" id="4_2dy0i"]
[ext_resource type="PackedScene" uid="uid://0m2bg6htt36p" path="res://UI/PlayerHud.tscn" id="6_a0c47"]

[node name="GameWorld" type="Node"]
script = ExtResource("1_c1plj")
playerScene = ExtResource("2_28gir")
levelScene = ExtResource("3_8iauc")
playerHUDScene = ExtResource("6_a0c47")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("3_jih74")

[node name="Root" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Hurry!" type="TextureRect" parent="UI/Root"]
visible = false
layout_mode = 1
offset_right = 38.0
offset_bottom = 9.0
texture = ExtResource("4_2dy0i")
