[gd_scene load_steps=4 format=3 uid="uid://dks51s3ef7k1n"]

[ext_resource type="Script" uid="uid://coyh0i17i7kaa" path="res://world_wrapper.gd" id="1_5v3dv"]
[ext_resource type="PackedScene" uid="uid://c77k1tce7y5xe" path="res://GameWorld.tscn" id="1_f8wa7"]
[ext_resource type="FontFile" uid="uid://dwk5vkg3mgmvt" path="res://assets/misc/Fonts.png" id="2_5v3dv"]

[node name="WorldWrapper" type="Control"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5v3dv")
gameWorld = ExtResource("1_f8wa7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
oversampling = false
size = Vector2i(256, 256)
size_2d_override = Vector2i(256, 256)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="PanelContainer_debug" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 3

[node name="Stats" type="MarginContainer" parent="HBoxContainer/PanelContainer_debug"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer_debug/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer_debug/Stats/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5v3dv")
theme_override_font_sizes/font_size = 10
text = "STATS"

[node name="Stats_list" type="VBoxContainer" parent="HBoxContainer/PanelContainer_debug/Stats/VBoxContainer"]
layout_mode = 2
