[gd_scene load_steps=36 format=3 uid="uid://b2kwfbabyr0bm"]

[ext_resource type="Script" uid="uid://bou6clfjfdtgw" path="res://actors/enemies/zenchan/zenchan.gd" id="1_aigf2"]
[ext_resource type="Texture2D" uid="uid://dtj7kwmq1s7nw" path="res://assets/sprites/Enemies.png" id="1_s72y3"]
[ext_resource type="Script" uid="uid://c01g1s5yjk1a3" path="res://things/Items/PickupData/PickupData.gd" id="2_4gf3y"]
[ext_resource type="Script" uid="uid://cxwldrhfsres7" path="res://actors/scripts/animation_player.gd" id="2_6hnld"]
[ext_resource type="Resource" uid="uid://cjkah2jvpyh80" path="res://things/Items/PickupData/Peach.tres" id="3_2yiq7"]
[ext_resource type="PackedScene" uid="uid://bmx8koykxgpu" path="res://things/Items/Pickup.tscn" id="4_2yiq7"]
[ext_resource type="Script" uid="uid://csxcjsgwddtfm" path="res://actors/enemies/zenchan/Idle.gd" id="4_dne8i"]
[ext_resource type="Script" uid="uid://bjbytyi2fepmq" path="res://actors/scripts/StateMachine_Locomotion.gd" id="4_hlciv"]
[ext_resource type="Script" uid="uid://bju7fthcpdhx8" path="res://actors/enemies/zenchan/Running.gd" id="5_fbiw4"]
[ext_resource type="Script" uid="uid://cudtf51fi251h" path="res://actors/enemies/zenchan/falling.gd" id="7_jxh4g"]
[ext_resource type="Script" uid="uid://bfx36clb6wkhh" path="res://actors/enemies/zenchan/Jump_up.gd" id="8_6dyg7"]
[ext_resource type="Script" uid="uid://dhxhusuigbtbb" path="res://actors/enemies/zenchan/Jump_forward.gd" id="9_e7xus"]
[ext_resource type="Script" uid="uid://rlf241v6q1mt" path="res://actors/scripts/StateMachine_Status.gd" id="10_dflga"]
[ext_resource type="Script" uid="uid://dwojhok7mmh25" path="res://actors/scripts/bubbled.gd" id="10_kdg0o"]
[ext_resource type="Script" uid="uid://d07c3lrod8lda" path="res://actors/scripts/alive.gd" id="12_s6xig"]
[ext_resource type="Script" uid="uid://ce5gdpb3jlnu0" path="res://actors/scripts/dead.gd" id="13_l6spp"]
[ext_resource type="Script" uid="uid://dpmx0ixy2cn61" path="res://actors/scripts/spawning.gd" id="14_t4a2j"]
[ext_resource type="Script" uid="uid://prsd521pdxvs" path="res://actors/enemies/zenchan/Red.gd" id="18_gbd71"]
[ext_resource type="Script" uid="uid://pbqf3u3hfeho" path="res://actors/scripts/StateMachine_Act.gd" id="19_rfo4i"]
[ext_resource type="Script" uid="uid://bkjgyynhglj64" path="res://actors/player/scripts/State_Act_None.gd" id="20_s4w05"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rfo4i"]
radius = 7.0
height = 16.0

[sub_resource type="Animation" id="Animation_hlciv"]
resource_name = "Bubbled"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(131, 5, 16, 16), Rect2(152, 5, 16, 16)]
}

[sub_resource type="Animation" id="Animation_gbd71"]
length = 0.5333367
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(257, 5, 16, 16), Rect2(278, 5, 16, 16), Rect2(298, 5, 16, 16), Rect2(319, 5, 16, 16)]
}

[sub_resource type="Animation" id="Animation_fbiw4"]
resource_name = "FALL"
length = 0.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(5, 5, 16, 16), Rect2(26, 5, 16, 16)]
}

[sub_resource type="Animation" id="Animation_aigf2"]
resource_name = "IDLE"
length = 0.7000034
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(5, 5, 16, 16), Rect2(26, 5, 16, 16)]
}

[sub_resource type="Animation" id="Animation_6dyg7"]
resource_name = "JUMP_UP"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(26, 5, 16, 16)]
}

[sub_resource type="Animation" id="Animation_s72y3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(5, 5, 16, 16)]
}

[sub_resource type="Animation" id="Animation_j704g"]
length = 0.40000334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(5, 5, 16, 16), Rect2(26, 5, 16, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i7sgb"]
_data = {
&"BUBBLED": SubResource("Animation_hlciv"),
&"DEAD": SubResource("Animation_gbd71"),
&"FALL": SubResource("Animation_fbiw4"),
&"IDLE": SubResource("Animation_aigf2"),
&"JUMP_UP": SubResource("Animation_6dyg7"),
&"RESET": SubResource("Animation_s72y3"),
&"RUN": SubResource("Animation_j704g")
}

[sub_resource type="Animation" id="Animation_lbobw"]
resource_name = "BUBBLED"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(215, 5, 16, 16), Rect2(236, 5, 16, 16)]
}

[sub_resource type="Animation" id="Animation_00q3p"]
length = 0.13333668
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(68, 5, 16, 16)]
}

[sub_resource type="Animation" id="Animation_tqq7e"]
length = 0.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(47, 5, 16, 16), Rect2(68, 5, 16, 16)]
}

[sub_resource type="Animation" id="Animation_kn3fv"]
length = 0.26667002
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(47, 5, 16, 16), Rect2(68, 5, 16, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ytvao"]
_data = {
&"BUBBLED": SubResource("Animation_lbobw"),
&"FALL": SubResource("Animation_00q3p"),
&"IDLE": SubResource("Animation_tqq7e"),
&"RUN": SubResource("Animation_kn3fv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbd71"]
size = Vector2(13.5, 14)

[node name="Zenchan" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 4
collision_mask = 129
script = ExtResource("1_aigf2")
LootTable = Array[ExtResource("2_4gf3y")]([ExtResource("3_2yiq7")])
pickup = ExtResource("4_2yiq7")
JUMP_VELOCITY = 300.0
MAX_RUN_VELOCITY = 75.0
MAX_RISE_VELOCITY = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rfo4i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i7sgb"),
&"RED": SubResource("AnimationLibrary_ytvao")
}
script = ExtResource("2_6hnld")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s72y3")
region_enabled = true
region_rect = Rect2(5, 5, 16, 16)

[node name="Sensors" type="Node2D" parent="."]

[node name="Wall_front" type="RayCast2D" parent="Sensors"]
position = Vector2(0, 3)
target_position = Vector2(9, 0)
collision_mask = 129

[node name="Floor_above" type="RayCast2D" parent="Sensors"]
position = Vector2(0, -7)
target_position = Vector2(0, -34)
collision_mask = 129

[node name="Floor_front" type="RayCast2D" parent="Sensors"]
target_position = Vector2(9, 10)
collision_mask = 129

[node name="Decision_Timer" type="Timer" parent="."]
one_shot = true

[node name="StateMachine_Locomotion" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_hlciv")
initial_state = NodePath("FALLING")

[node name="BUBBLED" type="Node" parent="StateMachine_Locomotion"]
script = ExtResource("10_kdg0o")

[node name="RUNNING" type="Node" parent="StateMachine_Locomotion"]
script = ExtResource("5_fbiw4")

[node name="IDLE" type="Node" parent="StateMachine_Locomotion"]
script = ExtResource("4_dne8i")

[node name="FALLING" type="Node" parent="StateMachine_Locomotion"]
script = ExtResource("7_jxh4g")

[node name="JUMP_UP" type="Node" parent="StateMachine_Locomotion"]
script = ExtResource("8_6dyg7")

[node name="JUMP_FORWARD" type="Node" parent="StateMachine_Locomotion"]
script = ExtResource("9_e7xus")

[node name="StateMachine_Status" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("10_dflga")
initial_state = NodePath("SPAWNING")

[node name="SPAWNING" type="Node" parent="StateMachine_Status"]
script = ExtResource("14_t4a2j")

[node name="ALIVE" type="Node" parent="StateMachine_Status"]
script = ExtResource("12_s6xig")

[node name="DEAD" type="Node" parent="StateMachine_Status"]
script = ExtResource("13_l6spp")

[node name="RED" type="Node" parent="StateMachine_Status"]
script = ExtResource("18_gbd71")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, 7)
collision_layer = 256
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.25, -7)
shape = SubResource("RectangleShape2D_gbd71")
debug_color = Color(0.29961187, 0.5557529, 0, 0.41960785)

[node name="StateMachine_Act" type="Node" parent="."]
script = ExtResource("19_rfo4i")
metadata/_custom_type_script = "uid://pbqf3u3hfeho"

[node name="State_act_None" type="Node" parent="StateMachine_Act"]
script = ExtResource("20_s4w05")
metadata/_custom_type_script = "uid://bkjgyynhglj64"
