[gd_scene load_steps=5 format=3 uid="uid://8wdqykiq61wg"]

[ext_resource type="Theme" uid="uid://cidakdiv2bhax" path="res://assets/themes/main_theme.tres" id="1_nrhvq"]
[ext_resource type="Script" uid="uid://i7dysj0h7r1w" path="res://Screens/Settings/settings_menu.gd" id="2_nrhvq"]
[ext_resource type="PackedScene" uid="uid://dbyrr32or6l3v" path="res://UI/RebindRow/RebindRow.tscn" id="3_ee5ln"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nrhvq"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nrhvq")
script = ExtResource("2_nrhvq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.79607844)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="Options" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Options"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_bottom = 11

[node name="Label" type="Label" parent="MarginContainer/Options/MarginContainer"]
layout_mode = 2
text = "Settings"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Options"]
layout_mode = 2
text = "Sound"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Options"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Options/HBoxContainer"]
layout_mode = 2
text = "Master"

[node name="slider_volume_master" type="HSlider" parent="MarginContainer/Options/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Options"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_nrhvq")

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/Options"]
layout_mode = 2
text = "Controls "
fit_content = true

[node name="Controls_tab" type="TabContainer" parent="MarginContainer/Options"]
layout_mode = 2
current_tab = 0

[node name="p1" type="Control" parent="MarginContainer/Options/Controls_tab"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Options/Controls_tab/p1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_right = 74.0
offset_bottom = 96.0
grow_horizontal = 2

[node name="RebindRow" parent="MarginContainer/Options/Controls_tab/p1/VBoxContainer" instance=ExtResource("3_ee5ln")]
layout_mode = 2
action_name = &"ui_jump"
label_name = "Jump"

[node name="RebindRow2" parent="MarginContainer/Options/Controls_tab/p1/VBoxContainer" instance=ExtResource("3_ee5ln")]
layout_mode = 2
action_name = &"attack"
label_name = "Shoot"

[node name="RebindRow3" parent="MarginContainer/Options/Controls_tab/p1/VBoxContainer" instance=ExtResource("3_ee5ln")]
layout_mode = 2
action_name = &"ui_left"
label_name = "left"

[node name="RebindRow4" parent="MarginContainer/Options/Controls_tab/p1/VBoxContainer" instance=ExtResource("3_ee5ln")]
layout_mode = 2
action_name = &"ui_right"
label_name = "right"

[node name="RebindRow5" parent="MarginContainer/Options/Controls_tab/p1/VBoxContainer" instance=ExtResource("3_ee5ln")]
layout_mode = 2
action_name = &"ui_start"
label_name = "Pause"

[node name="p2" type="Control" parent="MarginContainer/Options/Controls_tab"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Options/Controls_tab/p2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_right = 74.0
offset_bottom = 96.0
grow_horizontal = 2

[node name="RebindRow" parent="MarginContainer/Options/Controls_tab/p2/VBoxContainer" instance=ExtResource("3_ee5ln")]
layout_mode = 2
action_name = &"ui_jump_p2"
label_name = "Jump"

[node name="RebindRow2" parent="MarginContainer/Options/Controls_tab/p2/VBoxContainer" instance=ExtResource("3_ee5ln")]
layout_mode = 2
action_name = &"attack_p2"
label_name = "Shoot"

[node name="RebindRow3" parent="MarginContainer/Options/Controls_tab/p2/VBoxContainer" instance=ExtResource("3_ee5ln")]
layout_mode = 2
action_name = &"ui_left_p2"
label_name = "Left"

[node name="RebindRow4" parent="MarginContainer/Options/Controls_tab/p2/VBoxContainer" instance=ExtResource("3_ee5ln")]
layout_mode = 2
action_name = &"ui_right_p2"
label_name = "Right"

[node name="RebindRow5" parent="MarginContainer/Options/Controls_tab/p2/VBoxContainer" instance=ExtResource("3_ee5ln")]
layout_mode = 2
action_name = &"ui_accept_p2"
label_name = "Pause"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="btn_Exit" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Exit"
