[gd_scene load_steps=3 format=3 uid="uid://8wdqykiq61wg"]

[ext_resource type="Theme" uid="uid://cidakdiv2bhax" path="res://assets/themes/main_theme.tres" id="1_nrhvq"]
[ext_resource type="Script" uid="uid://i7dysj0h7r1w" path="res://Screens/Settings/settings_menu.gd" id="2_nrhvq"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nrhvq")
script = ExtResource("2_nrhvq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.79607844)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="Options" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Options"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_bottom = 11

[node name="Label" type="Label" parent="MarginContainer/Options/MarginContainer"]
layout_mode = 2
text = "Settings"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Options"]
layout_mode = 2
text = "Sound"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Options"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Options/HBoxContainer"]
layout_mode = 2
text = "Master"

[node name="slider_volume_master" type="HSlider" parent="MarginContainer/Options/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/Options"]
layout_mode = 2
text = "Controls "
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Options/RichTextLabel2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="btn_Exit" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Exit"
