[gd_scene load_steps=9 format=3 uid="uid://duj08wr35boy5"]

[ext_resource type="Texture2D" uid="uid://dtj7kwmq1s7nw" path="res://assets/sprites/Enemies.png" id="1_30a62"]
[ext_resource type="Script" uid="uid://bmojir8x7hjvj" path="res://actors/enemies/Maita/fireball.gd" id="1_svyfb"]

[sub_resource type="Animation" id="Animation_svyfb"]
resource_name = "Explode"
length = 0.26667002
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(89, 47, 16, 16), Rect2(110, 47, 17, 16)]
}

[sub_resource type="Animation" id="Animation_30a62"]
resource_name = "Moving"
length = 0.5333367
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(5, 47, 16, 16), Rect2(26, 47, 16, 16), Rect2(47, 47, 16, 16), Rect2(68, 47, 16, 16)]
}

[sub_resource type="Animation" id="Animation_4idys"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(5, 47, 16, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s0gbq"]
_data = {
&"Explode": SubResource("Animation_svyfb"),
&"Moving": SubResource("Animation_30a62"),
&"RESET": SubResource("Animation_4idys")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_it7rh"]
radius = 6.0827627

[sub_resource type="CircleShape2D" id="CircleShape2D_svyfb"]
radius = 8.0

[node name="Fireball" type="RigidBody2D"]
collision_layer = 512
script = ExtResource("1_svyfb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s0gbq")
}

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 513
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_it7rh")
debug_color = Color(0.94856864, 0.12409986, 0.48320335, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_30a62")
region_enabled = true
region_rect = Rect2(5, 47, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_svyfb")
