[gd_scene load_steps=4 format=3 uid="uid://8liyre5r0auf"]

[ext_resource type="PackedScene" uid="uid://b2kwfbabyr0bm" path="res://actors/enemies/zenchan/zenchan.tscn" id="1_a4hkh"]
[ext_resource type="AnimationLibrary" uid="uid://bfk564bj0tp60" path="res://assets/animations/Actors/Maita.tres" id="2_fehrb"]
[ext_resource type="AnimationLibrary" uid="uid://qypkes40mnf" path="res://assets/animations/Actors/Maita_RED.tres" id="3_fehrb"]

[node name="Zenchan" instance=ExtResource("1_a4hkh")]

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": ExtResource("2_fehrb"),
&"RED": ExtResource("3_fehrb")
}

[node name="Sprite2D" parent="." index="2"]
region_rect = Rect2(5, 26, 16, 16)

[node name="ALIVE" parent="StateMachine_Status" index="1" node_paths=PackedStringArray("allowed_states")]
allowed_states = [NodePath("../DEAD"), null]
