[gd_scene load_steps=3 format=3 uid="uid://bmx8koykxgpu"]

[ext_resource type="Script" uid="uid://b7xh04f6h3f36" path="res://things/Items/pickup.gd" id="1_8du6i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8du6i"]

[node name="Node2D" type="Area2D" groups=["Pickups"]]
collision_mask = 3
script = ExtResource("1_8du6i")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8du6i")
