[gd_scene load_steps=9 format=3 uid="uid://c50spamxftvqt"]

[ext_resource type="PackedScene" uid="uid://jbkj40qgwjk8" path="res://actors/enemies/Enemy.tscn" id="1_0jpja"]
[ext_resource type="AnimationLibrary" uid="uid://ddhe71werskpy" path="res://assets/animations/Actors/Munsta.tres" id="2_k5uq3"]
[ext_resource type="AnimationLibrary" uid="uid://cx4dfd8tg85dr" path="res://assets/animations/Actors/Munsta_RED.tres" id="3_yojcq"]
[ext_resource type="PackedScene" uid="uid://bqwkq0kk13tyo" path="res://actors/enemies/States/Status/alive.tscn" id="6_enfmc"]
[ext_resource type="PackedScene" uid="uid://t5s0sxumquql" path="res://actors/enemies/States/Act/None.tscn" id="6_pwwog"]
[ext_resource type="PackedScene" uid="uid://dptailbc5e58x" path="res://actors/enemies/States/Status/dead.tscn" id="7_w5o61"]
[ext_resource type="PackedScene" uid="uid://biyjbn7hgj0q7" path="res://actors/enemies/States/Status/spawning.tscn" id="8_akgn0"]
[ext_resource type="PackedScene" uid="uid://cu346y3jcqwov" path="res://actors/enemies/States/Locomotion/fly.tscn" id="9_smetb"]

[node name="Enemy" instance=ExtResource("1_0jpja")]
collision_mask = 4225
MAX_RUN_VELOCITY = 45.0
MAX_RISE_VELOCITY = 45.0
direction = Vector2(-1, 1)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": ExtResource("2_k5uq3"),
&"RED": ExtResource("3_yojcq")
}

[node name="Sprite2D" parent="." index="2"]
region_rect = Rect2(5, 68, 16, 16)

[node name="FLY" parent="StateMachine_Locomotion" index="0" instance=ExtResource("9_smetb")]

[node name="SPAWNING" parent="StateMachine_Status" index="0" instance=ExtResource("8_akgn0")]

[node name="ALIVE" parent="StateMachine_Status" index="1" instance=ExtResource("6_enfmc")]

[node name="DEAD" parent="StateMachine_Status" index="2" instance=ExtResource("7_w5o61")]

[node name="State_act_None" parent="StateMachine_Act" index="0" instance=ExtResource("6_pwwog")]
