[gd_scene load_steps=2 format=3 uid="uid://ds61necrqboo1"]

[ext_resource type="PackedScene" uid="uid://mgmqdv2san8v" path="res://things/Inventory/Items/ItemPickup.tscn" id="1_21o7a"]

[node name="ItemPickup" instance=ExtResource("1_21o7a")]

[node name="Sprite_World" parent="." index="0"]
region_rect = Rect2(29, 9, 16, 16)

[node name="Sprite_Pickup" parent="." index="3"]
region_rect = Rect2(73, 55, 12, 8)
