[gd_scene load_steps=2 format=3 uid="uid://rx86oc0p4fvv"]

[ext_resource type="PackedScene" uid="uid://mgmqdv2san8v" path="res://Things/Inventory/Items/ItemPickup.tscn" id="1_1octy"]

[node name="ItemPickup" instance=ExtResource("1_1octy")]
fallingspeed = null
disableCollision = null

[node name="Sprite_World" parent="." index="0"]
region_rect = Rect2(8, 30, 16, 16)

[node name="Sprite_Pickup" parent="." index="3"]
region_rect = Rect2(28, 55, 14, 8)
