[gd_scene load_steps=6 format=3 uid="uid://c30g70ajcytdv"]

[ext_resource type="Theme" uid="uid://cidakdiv2bhax" path="res://assets/themes/main_theme.tres" id="1_chuao"]
[ext_resource type="Script" uid="uid://c811nsq3f05yj" path="res://Screens/PauseMenu/pause_menu.gd" id="1_xi74f"]
[ext_resource type="PackedScene" uid="uid://k470hfn00pdn" path="res://Screens/PauseMenu/StatTable.tscn" id="2_8trls"]
[ext_resource type="AudioStream" uid="uid://do6pox35o5xdy" path="res://assets/sfx/sfx_powerup.wav" id="3_kema0"]
[ext_resource type="Script" uid="uid://vcbnel1krs2x" path="res://UI/ButtonWithIcon/button_with_icon.gd" id="4_kema0"]

[node name="PauseMenu" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_chuao")
script = ExtResource("1_xi74f")
pauseSound = ExtResource("3_kema0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.79607844)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "PAUSE "
horizontal_alignment = 1

[node name="tab_Stats" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/tab_Stats"]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 0

[node name="StatTable_P1" parent="MarginContainer/VBoxContainer/tab_Stats/MarginContainer" instance=ExtResource("2_8trls")]
clip_contents = true
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/tab_Stats"]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="StatTable_P2" parent="MarginContainer/VBoxContainer/tab_Stats/MarginContainer2" instance=ExtResource("2_8trls")]
clip_contents = true
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 12

[node name="tab_Pause" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="btn_toGame" type="Button" parent="MarginContainer/VBoxContainer2/MarginContainer/tab_Pause"]
layout_mode = 2
text = "BACK TO GAME"
script = ExtResource("4_kema0")
metadata/_custom_type_script = "uid://vcbnel1krs2x"

[node name="btn_toTitle" type="Button" parent="MarginContainer/VBoxContainer2/MarginContainer/tab_Pause"]
layout_mode = 2
theme_override_constants/h_separation = 4
text = "EXIT TO TITLE
"
script = ExtResource("4_kema0")
metadata/_custom_type_script = "uid://vcbnel1krs2x"
