[gd_scene load_steps=24 format=3 uid="uid://ccadihs34tunk"]

[ext_resource type="Script" uid="uid://bu5vhl6ydfyqb" path="res://things/Inventory/Items/ItemDB.gd" id="1_ga85r"]
[ext_resource type="Script" uid="uid://dqjjif8wmykqb" path="res://things/Inventory/ItemTypes/Item.gd" id="2_dge23"]
[ext_resource type="Resource" uid="uid://6h6yhc4xgudo" path="res://things/Inventory/Items/ExtendBubbles/E.tres" id="2_rtp6i"]
[ext_resource type="Resource" uid="uid://diel15ntejuov" path="res://things/Inventory/Items/ExtendBubbles/X.tres" id="4_07r7e"]
[ext_resource type="Resource" uid="uid://clkptb0hyxowx" path="res://things/Inventory/Items/ExtendBubbles/T.tres" id="5_ax2dt"]
[ext_resource type="Resource" uid="uid://co5at6qwg3asj" path="res://things/Inventory/Items/ExtendBubbles/E2.tres" id="6_3k0aa"]
[ext_resource type="Resource" uid="uid://dkrbrhr2c5663" path="res://things/Inventory/Items/ExtendBubbles/N.tres" id="7_kgaya"]
[ext_resource type="Resource" uid="uid://c3w7hstx7xqk2" path="res://things/Inventory/Items/ExtendBubbles/D.tres" id="8_r5qeg"]
[ext_resource type="Resource" uid="uid://8mpuv7p54h3g" path="res://things/Inventory/Items/Points/Peach.tres" id="9_07r7e"]
[ext_resource type="Resource" uid="uid://dq3jiks27mbyv" path="res://things/Inventory/Items/Points/Mushroom.tres" id="10_ax2dt"]
[ext_resource type="Resource" uid="uid://bb1nip4uhqh70" path="res://things/Inventory/Items/Points/Onion.tres" id="11_3k0aa"]
[ext_resource type="Resource" uid="uid://14hxd5ild1x1" path="res://things/Inventory/Items/Points/Carrot.tres" id="11_kgaya"]
[ext_resource type="Resource" uid="uid://bvbgvb2pr5bsd" path="res://things/Inventory/Items/Points/Tomato.tres" id="12_r5qeg"]
[ext_resource type="Resource" uid="uid://c2ddgjwf7aef7" path="res://things/Inventory/Items/Points/BellPepper.tres" id="13_7iwi6"]
[ext_resource type="Resource" uid="uid://dk00b4nr5yn0m" path="res://things/Inventory/Items/Points/Icecream.tres" id="14_aai15"]
[ext_resource type="Resource" uid="uid://8buubb60v7tu" path="res://things/Inventory/PointsDB.tres" id="15_gy2w7"]
[ext_resource type="Resource" uid="uid://wyproy3x652p" path="res://things/Inventory/Items/Points/Cherry.tres" id="16_bffse"]
[ext_resource type="PackedScene" uid="uid://mgmqdv2san8v" path="res://things/Inventory/Items/ItemPickup.tscn" id="17_ewab4"]
[ext_resource type="Resource" uid="uid://bjnw1pe5yi2gb" path="res://things/Inventory/Items/Points/Fries.tres" id="17_tmqol"]
[ext_resource type="Resource" uid="uid://qey7a6b8e2w3" path="res://things/Inventory/Items/Points/Grapes.tres" id="18_43pqd"]
[ext_resource type="Resource" uid="uid://cdgka4vleelqh" path="res://things/Inventory/Items/Points/Melon.tres" id="19_2hqhj"]
[ext_resource type="Resource" uid="uid://cvj43d00db81i" path="res://things/Inventory/Items/Points/Pickle.tres" id="20_abm6e"]
[ext_resource type="Resource" uid="uid://cu3vr3rk22776" path="res://things/Inventory/Items/Points/RedPepper.tres" id="21_ipx2m"]

[node name="ItemDb" type="Node"]
script = ExtResource("1_ga85r")
extendBubbles_ = Array[ExtResource("2_dge23")]([ExtResource("2_rtp6i"), ExtResource("4_07r7e"), ExtResource("5_ax2dt"), ExtResource("6_3k0aa"), ExtResource("7_kgaya"), ExtResource("8_r5qeg")])
items_ = Array[ExtResource("2_dge23")]([ExtResource("9_07r7e"), ExtResource("10_ax2dt"), ExtResource("13_7iwi6"), ExtResource("11_kgaya"), ExtResource("12_r5qeg"), ExtResource("14_aai15"), ExtResource("11_3k0aa"), ExtResource("13_7iwi6"), ExtResource("16_bffse"), ExtResource("17_tmqol"), ExtResource("18_43pqd"), ExtResource("19_2hqhj"), ExtResource("20_abm6e"), ExtResource("21_ipx2m")])
powerups_ = Array[ExtResource("2_dge23")]([ExtResource("11_3k0aa")])
pointsDB = ExtResource("15_gy2w7")
default_item_pickup = ExtResource("17_ewab4")
