[gd_scene format=3 uid="uid://mgmqdv2san8v"]

[ext_resource type="Script" uid="uid://wt71ovhq64j7" path="res://Things/Inventory/Items/ItemPickup.gd" id="1_ik8ld"]
[ext_resource type="Texture2D" uid="uid://c2tr3fl2aqit3" path="res://assets/sprites/Items.png" id="2_q3l83"]
[ext_resource type="AudioStream" uid="uid://dtn32dlc86oaj" path="res://assets/sfx/sfx_pickupFood.wav" id="2_yyn4d"]
[ext_resource type="Texture2D" uid="uid://dmey2ecmnmqbn" path="res://assets/fonts/PointsAndFonts.png" id="3_oml35"]
[ext_resource type="AnimationLibrary" uid="uid://j12283a8d3h8" path="res://assets/animations/ItemPickup.tres" id="3_xeaud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xeaud"]
size = Vector2(14, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_xeaud"]
radius = 8.062258

[node name="ItemPickup" type="CharacterBody2D" unique_id=1854546764 groups=["Pickups"]]
collision_layer = 1024
collision_mask = 4225
script = ExtResource("1_ik8ld")
pickup_sound = ExtResource("2_yyn4d")

[node name="Sprite_World" type="Sprite2D" parent="." unique_id=445923741]
texture = ExtResource("2_q3l83")
region_enabled = true
region_rect = Rect2(8, 9, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1317752998]
shape = SubResource("RectangleShape2D_xeaud")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=208244386]
libraries/ = ExtResource("3_xeaud")

[node name="Sprite_Pickup" type="Sprite2D" parent="." unique_id=5456597]
visible = false
texture = ExtResource("3_oml35")
region_enabled = true
region_rect = Rect2(0, 0, 14, 8)

[node name="Hurtbox" type="Area2D" parent="." unique_id=426192563]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=319518115]
shape = SubResource("CircleShape2D_xeaud")
debug_color = Color(0, 0.64300674, 0.31329158, 0.41960785)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=734288705]
bus = &"SFX"
