[gd_scene load_steps=9 format=3 uid="uid://ccadihs34tunk"]

[ext_resource type="Script" uid="uid://bu5vhl6ydfyqb" path="res://things/Inventory/Items/ItemDB.gd" id="1_ga85r"]
[ext_resource type="Script" uid="uid://dqjjif8wmykqb" path="res://things/Inventory/Items/Item.gd" id="2_dge23"]
[ext_resource type="Resource" uid="uid://6h6yhc4xgudo" path="res://things/Inventory/Items/ExtendBubbles/E.tres" id="2_rtp6i"]
[ext_resource type="Resource" uid="uid://diel15ntejuov" path="res://things/Inventory/Items/ExtendBubbles/X.tres" id="4_07r7e"]
[ext_resource type="Resource" uid="uid://clkptb0hyxowx" path="res://things/Inventory/Items/ExtendBubbles/T.tres" id="5_ax2dt"]
[ext_resource type="Resource" uid="uid://co5at6qwg3asj" path="res://things/Inventory/Items/ExtendBubbles/E2.tres" id="6_3k0aa"]
[ext_resource type="Resource" uid="uid://dkrbrhr2c5663" path="res://things/Inventory/Items/ExtendBubbles/N.tres" id="7_kgaya"]
[ext_resource type="Resource" uid="uid://c3w7hstx7xqk2" path="res://things/Inventory/Items/ExtendBubbles/D.tres" id="8_r5qeg"]

[node name="ItemDb" type="Node"]
script = ExtResource("1_ga85r")
extendBubbles = Array[ExtResource("2_dge23")]([ExtResource("2_rtp6i"), ExtResource("4_07r7e"), ExtResource("5_ax2dt"), ExtResource("6_3k0aa"), ExtResource("7_kgaya"), ExtResource("8_r5qeg")])
