[gd_scene load_steps=3 format=3 uid="uid://k470hfn00pdn"]

[ext_resource type="Script" uid="uid://drry5o20dvs0k" path="res://UI/StatTable.gd" id="1_lvaok"]
[ext_resource type="FontFile" uid="uid://dwk5vkg3mgmvt" path="res://assets/misc/Fonts.png" id="2_agyip"]

[node name="StatTable" type="MarginContainer"]
script = ExtResource("1_lvaok")
font = ExtResource("2_agyip")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_agyip")
theme_override_font_sizes/font_size = 10
text = "STATS"

[node name="Stats_list" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
