[gd_scene load_steps=8 format=3 uid="uid://wx663m1v2jal"]

[ext_resource type="Texture2D" uid="uid://bngofwx1so1rx" path="res://assets/sprites/Items/Orb.tres" id="1_80skr"]
[ext_resource type="Script" uid="uid://co1iwsu0k8s6i" path="res://things/Projectiles/OrbProjectile.gd" id="1_kf6hk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kf6hk"]
radius = 7.0

[sub_resource type="Animation" id="Animation_80skr"]
resource_name = "PROPAGATE"
length = 0.5333367
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 12, 14), Rect2(20, 0, 14, 14), Rect2(0, 0, 12, 14), Rect2(41, 0, 14, 14)]
}

[sub_resource type="Animation" id="Animation_kf6hk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 12, 14)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_owmhl"]
_data = {
&"PROPAGATE": SubResource("Animation_80skr"),
&"RESET": SubResource("Animation_kf6hk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_80skr"]
radius = 8.0

[node name="OrbProjectile" type="CharacterBody2D" groups=["Projectiles"]]
collision_layer = 8192
collision_mask = 4097
script = ExtResource("1_kf6hk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kf6hk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_80skr")
region_enabled = true
region_rect = Rect2(0, 0, 12, 14)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_owmhl")
}

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_80skr")
debug_color = Color(0.94405836, 0.027815627, 0.588335, 0.41960785)

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true
